MainWindow.xaml

<Window x:Class="PrintDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="328" Width="755">
    <Grid Height="303" VerticalAlignment="Top">

        <ComboBox HorizontalAlignment="Left" Height="34" Margin="187,30,0,0" VerticalAlignment="Top" Width="390" Name="comboInstalledPrinters" FontSize="16"/>

        <TextBox HorizontalAlignment="Left" Height="33" Margin="187,83,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" FontSize="16" Name="TxtPathOrigin"/>
        <Label Content="File path origin:" HorizontalAlignment="Left" Height="34" Margin="30,82,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <Label Content="Select printer:" HorizontalAlignment="Left" Height="34" Margin="30,30,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <Button Content="To Print" HorizontalAlignment="Left" Height="49" Margin="48,205,0,0" VerticalAlignment="Top" Width="668" Click="Button_Click" FontSize="16"/>
        <Button Content="Set default printer" HorizontalAlignment="Left" Height="34" Margin="582,30,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_1"/>
        

    </Grid>
</Window>
